<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <app-root></app-root>
</body>
</html>
